HOST="0.0.0.0"
PORT="8080"
DATABASE_URL="postgresql://admin:admin@localhost:5432/library_management"
JWT_SECRET_KEY="vqZqCue7dhgECEE1HmGv5tm25BXR30Nf"
JWT_ACCESS_TOKEN_EXPIRES="604800"
JWT_REFRESH_TOKEN_EXPIRES="2592000"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=